VITE_WC_CONSUMER_KEY=ck_008af43ae701970f3967fb5520937abf49530e2a
VITE_WC_CONSUMER_SECRET=cs_c225cd4adcc19f0df1e245cc08bffea8b1f800bd
VITE_WORDPRESS_URL=https://tandoorikitchenco.com
VITE_APP_URL=http://localhost:3000